export default function BulletListIcon() {
  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="16" height="16" rx="3" fill="#2D3639" />
      <path
        d="M4.25 5.5C4.94036 5.5 5.5 4.94036 5.5 4.25C5.5 3.55964 4.94036 3 4.25 3C3.55964 3 3 3.55964 3 4.25C3 4.94036 3.55964 5.5 4.25 5.5Z"
        fill="white"
      />
      <path
        d="M4.25 9.25006C4.94036 9.25006 5.5 8.69042 5.5 8.00006C5.5 7.30971 4.94036 6.75006 4.25 6.75006C3.55964 6.75006 3 7.30971 3 8.00006C3 8.69042 3.55964 9.25006 4.25 9.25006Z"
        fill="white"
      />
      <path
        d="M4.25 13C4.94036 13 5.5 12.4404 5.5 11.75C5.5 11.0596 4.94036 10.5 4.25 10.5C3.55964 10.5 3 11.0596 3 11.75C3 12.4404 3.55964 13 4.25 13Z"
        fill="white"
      />
      <path d="M13 3.62506H6.75003V4.87506H13V3.62506Z" fill="white" />
      <path d="M13 7.375H6.75003V8.625H13V7.375Z" fill="white" />
      <path d="M13 11.125H6.75003V12.375H13V11.125Z" fill="white" />
    </svg>
  );
}
