export default function CalendarIcon() {
  return (
    <svg
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.9 2.80002H10.5V1.40002H9.10002V2.80002H7.70002V1.40002H6.30002V2.80002H4.90002V1.40002H3.50002V2.80002H2.10002C1.71292 2.80002 1.40002 3.11292 1.40002 3.50002V11.9C1.40002 12.2871 1.71292 12.6 2.10002 12.6H11.9C12.2871 12.6 12.6 12.2871 12.6 11.9V3.50002C12.6 3.11292 12.2871 2.80002 11.9 2.80002ZM11.2 11.2H2.80002V5.60002H11.2V11.2Z"
        fill="#3F9CDC"
      />
    </svg>
  );
}
