export default function CheckIcon() {
  return (
    <svg
      width="12"
      height="10"
      viewBox="0 0 12 10"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.5454 1.97217L10.2387 0.665494C10.2037 0.630499 10.1562 0.61084 10.1067 0.61084C10.0572 0.61084 10.0098 0.630499 9.97475 0.665494L4.32001 6.32023L2.0253 4.02552C1.9903 3.99052 1.94283 3.97086 1.89333 3.97086C1.84383 3.97086 1.79636 3.99052 1.76135 4.02552L0.454678 5.33219C0.419683 5.3672 0.400024 5.41467 0.400024 5.46417C0.400024 5.51367 0.419683 5.56114 0.454678 5.59614L4.18804 9.3295C4.22304 9.3645 4.27051 9.38416 4.32001 9.38416C4.36951 9.38416 4.41698 9.3645 4.45199 9.3295L11.5454 2.23612C11.5804 2.20111 11.6 2.15364 11.6 2.10414C11.6 2.05465 11.5804 2.00717 11.5454 1.97217Z"
        fill="#384347"
      />
    </svg>
  );
}
