export default function EmailIcon() {
  return (
    <svg
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.599 6.39077C12.6062 7.0065 12.4993 7.61824 12.2836 8.19503C11.8918 9.21004 11.1357 9.94424 10.0554 9.94424C9.75207 9.95664 9.45184 9.87947 9.19212 9.72236C8.9324 9.56525 8.72469 9.33516 8.59488 9.06077C8.33687 9.332 8.02789 9.54964 7.68562 9.70125C7.34335 9.85285 6.97454 9.93543 6.6003 9.94424C6.24829 9.96298 5.89625 9.90779 5.56686 9.78222C5.23747 9.65665 4.93804 9.46349 4.68783 9.21517C3.75071 8.23561 3.67235 6.07871 4.90706 4.89157C5.91088 3.92647 7.22442 3.90082 8.60561 4.12098C9.00216 4.17816 9.3932 4.26866 9.77455 4.39153L9.61689 7.73976C9.61689 8.37415 9.79056 8.69134 10.1379 8.69134C10.4302 8.69134 10.6635 8.47786 10.8376 8.05089C11.0295 7.5145 11.118 6.94659 11.0984 6.37724C11.1118 5.70044 10.9541 5.03121 10.6398 4.43164C10.3215 3.87374 9.85389 3.41571 9.28949 3.10908C8.72509 2.80244 8.08633 2.65937 7.44506 2.69596C6.60707 2.67427 5.77769 2.86933 5.0372 3.26224C3.56413 4.08227 2.92602 5.66263 2.92602 7.37733C2.89072 7.90374 2.9621 8.43187 3.13587 8.93002C3.30964 9.42818 3.58224 9.88612 3.9373 10.2764C5.40944 11.748 8.22871 11.3716 10.179 10.6565V11.9715C9.14685 12.3973 8.03905 12.6093 6.92263 12.5947C5.18585 12.5947 3.83188 12.1382 2.86071 11.2251C1.88955 10.3121 1.40397 9.04274 1.40397 7.41698C1.36536 6.36775 1.61095 5.32759 2.11476 4.40643C2.61857 3.48527 3.36189 2.71733 4.26615 2.18378C5.23333 1.64827 6.32481 1.37777 7.43013 1.39967C9.29596 1.39967 11.034 2.146 11.9548 3.76881C12.3954 4.57132 12.6175 5.47545 12.599 6.39077ZM5.57923 7.24718C5.57923 8.2112 5.9723 8.6932 6.75843 8.6932C7.75945 8.6932 8.01787 7.84518 8.0883 6.84417L8.1774 5.33144C7.91806 5.27824 7.65381 5.25275 7.38908 5.25541C6.19075 5.25448 5.57923 6.07264 5.57923 7.24718Z"
        fill="#3F9CDC"
      />
    </svg>
  );
}
