export default function LinkIcon() {
  return (
    <svg
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.09998 1.40002C8.18998 1.40002 7.27998 1.75002 6.64998 2.45002L5.80998 3.22002C5.52998 3.50002 5.52998 3.92002 5.80998 4.20002C6.08998 4.48002 6.50998 4.48002 6.78998 4.20002L7.62997 3.36002C8.39997 2.59002 9.79998 2.59002 10.57 3.36002C10.99 3.78002 11.2 4.34002 11.2 4.90002C11.2 5.46002 10.99 6.02002 10.57 6.37002L9.79998 7.21002C9.51998 7.49003 9.51998 7.91002 9.79998 8.19002C9.93998 8.33002 10.15 8.40002 10.29 8.40002C10.43 8.40002 10.64 8.33002 10.78 8.19002L11.62 7.35002C12.25 6.72002 12.6 5.81002 12.6 4.90002C12.6 3.99002 12.25 3.08002 11.55 2.45002C10.92 1.75002 10.01 1.40002 9.09998 1.40002Z"
        fill="#3F9CDC"
      />
      <path
        d="M7.21002 9.79998L6.37002 10.64C5.60002 11.41 4.20002 11.41 3.43002 10.64C3.01002 10.22 2.80002 9.65998 2.80002 9.09998C2.80002 8.53998 3.01002 7.97997 3.43002 7.62997L4.20002 6.78998C4.48002 6.50998 4.48002 6.08998 4.20002 5.80998C3.92002 5.52998 3.50002 5.52998 3.22002 5.80998L2.45002 6.64998C1.75002 7.27998 1.40002 8.18998 1.40002 9.09998C1.40002 10.01 1.75002 10.92 2.45002 11.55C3.08002 12.25 3.99002 12.6 4.90002 12.6C5.81002 12.6 6.72002 12.25 7.35002 11.55L8.19002 10.71C8.47002 10.43 8.47002 10.01 8.19002 9.72997C7.91002 9.44998 7.49003 9.51998 7.21002 9.79998Z"
        fill="#3F9CDC"
      />
      <path
        d="M7.98008 5.03996L5.04008 7.97996C4.76008 8.25996 4.76008 8.67996 5.04008 8.95996C5.18008 9.09996 5.39008 9.16996 5.53008 9.16996C5.67008 9.16996 5.88008 9.09996 6.02008 8.95996L8.96008 6.01996C9.24008 5.73996 9.24008 5.31996 8.96008 5.03996C8.68008 4.75996 8.26008 4.75996 7.98008 5.03996Z"
        fill="#3F9CDC"
      />
    </svg>
  );
}
