export default function LogoIcon() {
  return (
    <svg
      width="44"
      height="23"
      viewBox="0 0 44 23"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M35.472 22.4531L35.534 22.3911C35.559 22.3711 35.58 22.3411 35.6 22.3111C35.62 22.2811 35.64 22.2611 35.658 22.2311L35.706 22.1611L43.09 8.28005C43.47 7.56605 43.67 6.75705 43.67 5.94005C43.67 3.18405 41.428 0.940054 38.67 0.940054C37.485 0.940054 36.333 1.36405 35.43 2.13205L35.367 2.18805L28.052 8.61405L28.622 9.18105C28.658 9.21905 28.698 9.25905 28.744 9.31105C29.084 9.69805 29.699 9.74605 30.094 9.42905L36.69 3.62905C37.246 3.15605 37.947 2.89905 38.67 2.89905C40.35 2.89905 41.716 4.26405 41.716 5.94405C41.716 6.44705 41.599 6.92405 41.366 7.36405L34.576 20.1171L18.59 4.12005C16.53 2.06505 13.796 0.930054 10.886 0.930054C7.976 0.930054 5.241 2.06405 3.186 4.12005C1.13 6.17605 0 8.91005 0 11.8231C0 14.7361 1.132 17.4701 3.186 19.5231C5.242 21.5831 7.976 22.7131 10.886 22.7131C13.778 22.7131 16.501 21.5931 18.553 19.5591L22.669 15.9391L22.109 15.3791C22.069 15.3391 22.019 15.2991 21.979 15.2491C21.629 14.8591 20.979 14.8091 20.589 15.1591L17.249 18.0991C15.509 19.8291 13.269 20.7591 10.879 20.7591C8.489 20.7591 6.244 19.8291 4.559 18.1391C2.873 16.4491 1.944 14.2091 1.944 11.8191C1.944 9.42905 2.874 7.17905 4.559 5.49905C6.246 3.80905 8.489 2.87905 10.879 2.87905C13.266 2.87905 15.509 3.80905 17.199 5.49505L34.119 22.4151C34.179 22.4651 34.209 22.4851 34.236 22.5081C34.261 22.5281 34.286 22.5441 34.316 22.5611L34.39 22.6011C34.436 22.6211 34.466 22.6311 34.497 22.6441C34.527 22.6541 34.557 22.6641 34.587 22.6701L34.687 22.6901L34.777 22.7001L34.853 22.7021C34.897 22.6921 34.93 22.6881 34.963 22.6841C34.99 22.6801 35.02 22.6741 35.051 22.6641C35.086 22.6561 35.111 22.6481 35.139 22.6391C35.169 22.6291 35.199 22.6191 35.229 22.6051C35.265 22.5881 35.289 22.5751 35.315 22.5601C35.345 22.5461 35.369 22.5301 35.393 22.5101C35.423 22.4901 35.453 22.4701 35.478 22.4461"
        fill="#00C091"
      />
    </svg>
  );
}
