export default function NotificationIcon() {
  return (
    <svg
      width="20"
      height="21"
      viewBox="0 0 20 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.9 9.45743V7.3702C14.9 6.07854 14.3838 4.83979 13.4648 3.92645C12.5459 3.01311 11.2996 2.5 10 2.5C8.70044 2.5 7.4541 3.01311 6.53518 3.92645C5.61625 4.83979 5.1 6.07854 5.1 7.3702V9.45743C5.1 11.7534 3 12.31 3 13.6319C3 14.8147 5.73 15.7191 10 15.7191C14.27 15.7191 17 14.8147 17 13.6319C17 12.31 14.9 11.7534 14.9 9.45743Z"
        stroke="#384347"
        strokeWidth="2"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M9.99998 17.1106C9.29228 17.1106 8.62728 17.0869 8.00148 17.041C8.1349 17.464 8.40069 17.8336 8.76015 18.0961C9.11961 18.3585 9.55397 18.5 9.99998 18.5C10.446 18.5 10.8803 18.3585 11.2398 18.0961C11.5993 17.8336 11.8651 17.464 11.9985 17.041C11.3727 17.0869 10.7077 17.1106 9.99998 17.1106Z"
        fill="#384347"
      />
    </svg>
  );
}
