export default function PhoneIcon() {
  return (
    <svg
      width="12"
      height="12"
      viewBox="0 0 12 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.85278 7.22364L6.65389 8.40522C6.02885 8.02815 5.44823 7.58193 4.923 7.07499C4.41702 6.54905 3.97104 5.96853 3.59328 5.3441L4.77384 4.14521C4.84475 4.07272 4.89263 3.98087 4.91147 3.88123C4.93031 3.78159 4.91927 3.6786 4.87973 3.58522L3.64928 0.71094C3.60077 0.598018 3.51338 0.506231 3.40297 0.452242C3.29256 0.398252 3.16646 0.385638 3.04754 0.41669L0.785177 1.01384C0.672139 1.04287 0.572386 1.10959 0.502408 1.20299C0.432429 1.29639 0.396412 1.41087 0.400311 1.52751C0.544067 4.15466 1.63649 6.64034 3.47466 8.52282C5.35756 10.3617 7.84403 11.4545 10.472 11.5982C10.5886 11.6018 10.7031 11.5657 10.7965 11.4958C10.8899 11.4259 10.9568 11.3263 10.9862 11.2133L11.5828 8.95299C11.6145 8.83385 11.6022 8.70731 11.5483 8.59647C11.4943 8.48562 11.4023 8.39787 11.2891 8.34922L8.41735 7.11826C8.32345 7.07759 8.21955 7.0659 8.11896 7.08467C8.01837 7.10345 7.92568 7.15184 7.85278 7.22364Z"
        fill="#3F9CDC"
      />
    </svg>
  );
}
