export default function UserAvatarIcon() {
  return (
    <svg
      width="40"
      height="36"
      viewBox="0 0 40 36"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M20 5.82816C15.3474 5.82816 11.5625 9.61308 11.5625 14.2657V16.375C11.5625 21.0276 15.3474 24.8125 20 24.8125C24.6526 24.8125 28.4375 21.0276 28.4375 16.375V14.2657C28.4375 9.61308 24.6526 5.82816 20 5.82816ZM33.4737 35.2806C37.4838 31.6229 40 26.3553 40 20.5C40 9.4543 31.0457 0.5 20 0.5C8.9543 0.5 0 9.4543 0 20.5C0 26.3553 2.5162 31.6229 6.5263 35.2806C8.02938 30.8346 12.2409 27.625 17.1875 27.625H22.8125C27.7591 27.625 31.9706 30.8346 33.4737 35.2806Z"
        fill="#EAEAEA"
      />
    </svg>
  );
}
